<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-responsiveber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header id="header">
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li class="left-side"><a href="#">Blogs</a></li>
                <li class="left-side"><a href="#">Videos</a></li>
                <li class="left-side"><a href="#">Podcasts</a></li>
                <li class="left-side"><a href="#">Resources</a></li>
                <li class="left-side"><a href="#">Join</a></li>
                <li class="left-side"><a target="_blank" href="https://www.youtube.com/watch?v=YviTWhgAlHo">You Tube</a></li>
            </ul>
        </nav>
     </header>
</body>
</html>
